.hero-bg {
  background-color: #495e57;
  width: 100vw;
  margin-top: 10px;
  margin-bottom: 10px;

  display: grid;
  grid-template-areas: "textArea heroImage";
  justify-items: center;
  align-items: center;
  position: absolute;
}

.hero-bg > * {
  margin-right: 80px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-content: left;
  width: 50%;
  grid-area: textArea;
}

.hero-section > h1 {
  font-family: "Markazi Text", serif;
  font-size: 64pt;
  font-weight: 500;
  line-height: 50pt;
  color: #f4ce14;
}

.hero-section > h2 {
  font-family: "Markazi Text", serif;
  font-size: 40pt;
  font-weight: 400;
  color: white;
}

.hero-about {
  width: 70%;
  font-family: Karla, sans-serif;
  font-weight: 500;
  font-size: 16pt;
  line-height: 1.5;
  color: white;
  margin-top: 10px;
}

.hero-section > button {
  margin-top: 40px;
  align-self: left;
}

.hero-img {
  position: relative;
  top: 70px;
  right: 200px;

  grid-area: heroImage;
  border: solid 1px black;
  border-radius: 16px;
}

@media only screen and (max-width: 780px) {
  .hero-bg {
    grid-template-areas: "textArea" "heroImage";
    padding-right: 50px;
  }

  .hero-bg > * {
    margin-right: 0px;
  }

  .hero-section {
    width: 100%;
    margin-left: 50px;
  }

  .hero-section > h1 {
    margin-top: 30px;
  }

  .hero-section > h2 {
    align-self: left;
  }

  .hero-img {
    right: 0px;
    left: 3px;
  }
}
